:root{
    --verde-malta:rgb(1, 99, 29);
    --verde-shadow:rgb(34, 148, 26);
    --verde-dark:#1b2618;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter',sans-serif ;
    font-size: 62.5%;
}
header nav a{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    text-decoration: none;
    color: black;
    text-shadow: 0px 2px 4px white;
    padding-left: 10px;
}
header nav a:hover{
color: white;
text-shadow:var(--verde-shadow) 0px 4px 6px;
}
header{
width: 100%;
height: auto;
}
.header--nav{
    text-align: right;
    padding: 17px;
    width: 100%;
}
.header_fixed{
    position: fixed;
    z-index: 4;
    background-color: var(--verde-malta);
}
.img{
 background-position: center;
background-repeat: no-repeat;
background-size: cover;   
}
header a .img_logo{
display:block;
position: absolute;
width: 60px;
height: 60px;
left: calc(2%);
top: 1px;
background-image: url(../imgs/iconos/logobeer2.png);
}
.main--space p{
    padding-top:65px;
}
main{
    background-color:var(--verde-dark) ;
}
.main--img-container .cart{
width: 50px;
height: 50px;
display: block;
background-color:black;
border-radius: 30px;
top: 80px;
left: calc(100% - 70px);
position: absolute;
background-image: url(../imgs/iconos/cart2.png);
}
.cart .cant-cart{
font-size: 1.2rem;
position: absolute;
top: -16px;
left: calc(100% - 25px);
font-family: 'Nabla', cursive;
text-shadow: black 1px 2px 2px;
}
.main--img-container {
    width: 100%;
    height: 70vh;
    background-image: url(../imgs/fondos/beer_first.jpeg);
}
.main--title-container{
    padding-top: 120px;
    width: 50%;
    padding-left: 10px;
    font-size: 3.2rem;
    line-height: 3.4rem;
    font-weight: bold;
    color: white;
    font-family: 'Nabla', cursive;
}
@media (min-width:390px) {
    .main--title-container{
        padding-top: 120px;
        width: 50%;
        padding-left: 10px;
        font-size: 3.6rem;
        line-height: 3.7rem;
        font-weight: bold;
        color: white;
        font-family: 'Nabla', cursive;
    }  
}
@media (min-width:470px) {
    .main--title-container{
        padding-top: 120px;
        width: 50%;
        padding-left: 10px;
        font-size: 4rem;
        line-height:4.2rem;
        font-weight: bold;
        color: white;
        font-family: 'Nabla', cursive;
    }  
}
@media (min-width:625px) {
    .main--title-container{
        padding-top: 120px;
        width: 50%;
        padding-left: 10px;
        font-size: 5rem;
        line-height: 5rem;
        font-weight: bold;
        color: white;
        font-family: 'Nabla', cursive;
    }  
}
@media (min-width:760px) {
    .main--title-container{
        padding-top: 120px;
        width: 50%;
        padding-left: 50px;
        font-size: 5.4rem;
        line-height: 5.6rem;
        font-weight: bold;
        color: white;
        font-family: 'Nabla', cursive;
    }  
    header nav a{
        font-size: 1.9rem;
        font-weight: 500;
        line-height: 2rem;
        text-decoration: none;
        color: black;
        text-shadow: 0px 2px 4px white;
        padding-left: 10px;
    }
}
@media (min-width:1000px) {
    .main--title-container{
        padding-top: 120px;
        width: 50%;
        padding-left: 100px;
        font-size: 6rem;
        line-height: 6.2rem;
        font-weight: bold;
        color: white;
        font-family: 'Nabla', cursive;
    }  
}
.main--advantage-container{
    width: 100%;
    height: auto;
    padding-top: 10px;
}
.main--advantage-container .advantage--cards-container{
    width: 90%;
    max-width: 800px;
    min-width: 288px;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.advantage--cards-container .advantage-card{
    padding: 10px;
    width: 135px;
    height: auto;
    text-align: center;
    border-radius: 10px;
    border: white 3px groove;
}
.advantage-card p{
    padding-top: 5px;
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: white;
}
.advantage-card .advantage-img1 {
    background-image: url(../imgs/iconos/star.png);
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
}
.main--content-container{
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 30px;
}
.main--content-container .content--container-box{
    width: 90%;
    min-width: 288px;
    max-width: 800px;
    height: auto;
    margin: 0 auto;
}
.main--content-container .content--container-box h1{
    font-family: 'Cardo',sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.2rem;
    text-align: center;
    color: goldenrod;
}
.main--content-container p{
    padding-top: 10px;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.4rem ;
    font-family: 'DM Sans';
    color: white;
    text-align: center;
}
.main--presentaciones-container{
    width: 100%;
    height: auto;
}
.main--presentaciones-container .presentaciones--cards-container{
    width: 90%;
    min-width:288px ;
    max-width: 930px;
    height: auto;
    margin:  0 auto;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.main--presentaciones-container .presentaciones--cards-container .card-presentacion{
    width: 280px;
    height: auto;
    padding: 10px;
    position: relative;
    text-align: center;
    z-index: 3;
}
.card-presentacion .presentacion{
    width: 90%;
    margin: 0 auto;
    height: 200px;
    background-image: url(../imgs/fondos/artesanal1.jpeg);
}
.card-presentacion .precio{
    font-size: 1.6rem;
    padding: 3.5px;
    color: white;
    border-radius: 5px;
    position:absolute;
    left: calc(67%);
    font-weight:300 ;
    font-family: 'Luckiest Guy',sans-serif;
    background: linear-gradient(gold, var(--verde-dark));
}

.presentacion--desc p{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.6rem;
    line-height: 1.8rem;
    font-family: 'Nabla', cursive;
}
.presentacion--desc .desc{
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-family: 'Inter', cursive;
    color: white;
}
.presentacion--desc .carrito{
    padding-left: 60px;
}
.carrito input[type="number"], .carrito input[type="button"]{
font-size: 1.2rem;
padding: 3px;
border-radius: 5px;
}
.carrito input[type="number"]{
    width: 56px;
    position: absolute;
    left: calc(10% - 1px);
}
footer .footer--desc-container{
    width: 100%;
    height: auto;
    background-color: var(--verde-malta); 
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer--desc-container .logos_container{
    width: 90%;
    height: 100px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}
.logos_container div{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.footer--desc-container a{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    text-decoration: none;
    color: white;
}
.footer--desc-container .img_logo{
    display:block;
    width: 60px;
    height: 60px;
    background-image: url(../imgs/iconos/logobeer2.png);
}
.footer--desc-container .img_logo_jdx{
    display:block;
    width: 60px;
    height: 60px;
    background-image: url(https://jdx.netlify.app/imgs/iconos/logo_principla_2.png);
}